[core]
cache_dir = $XDG_CACHE_DIR/mopidy
config_dir = $XDG_CONFIG_DIR/mopidy
data_dir = $XDG_DATA_DIR/mopidy
restore_state = true

[audio]
output = pulsesink server=127.0.0.1

[spotify]
username = ***
password = ***
client_id = ***
client_secret = ***

