
font_family      Roboto Mono Nerd Font Complete Mono
bold_font        Roboto Mono Bold Nerd Font Complete Mono
italic_font      Roboto Mono Italic Nerd font Complete Mono
bold_italic_font Roboto Mono Bold Italic Nerd Font Complete Mono

font_size 9

# symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols

enable_audio_bell no

cursor #1b1918
cursor_text_color background

background #f5efec
foreground #1b1918

window_padding_width 10
