!! Colorscheme

! special
*.foreground:   #000000
*.background:   #f5efec
*.cursorColor:  #000000

! black
*.color0:       #1b1918
*.color8:       #766e6b

! red
*.color1:       #f22c40
*.color9:       #f22c40

! green
*.color2:       #5ab738
*.color10:      #5ab738

! yellow
*.color3:       #d5911a
*.color11:      #d5911a

! blue
*.color4:       #407ee7
*.color12:      #407ee7

! magenta
*.color5:       #6666ea
*.color13:      #6666ea

! cyan
*.color6:       #00ad9c
*.color14:      #00ad9c

! white
*.color7:       #a8a19f
*.color15:      #f5efec


!! URxvt Appearance ---------------------------------------------------------------

URxvt.color12: rgb:5c/5c/ff
URxvt.font: xft:Source Code Pro:style=Regular:size=9
URxvt.boldFont: xft:Source Code Pro:style=Bold:size=9
URxvt.italicFont: xft:Source Code Pro:style=Italic:size=9
URxvt.boldItalicFont: xft:Source Code Pro:style=Bold Italic:size=9
URxvt.letterSpace: 0
URxvt.lineSpace: 0
URxvt.internalBorder: 15
URxvt.cursorBlink: true
URxvt.cursorUnderline: false
URxvt.saveline: 2048
URxvt.scrollBar: true
URxvt.scrollBar_right: true
URxvt.urgentOnBell: true
URxvt.depth: 24
URxvt.iso14755: false
URxvt.iconFile: /usr/share/icons/Paper/24x24/apps/Etermutilities-terminal.png

!! Navigation keybindings
URxvt.keysym.Control-Left: \033[1;5D
URxvt.keysym.Control-Right: \033[1;5C
URxvt.keysym.Control-Up: \033[1;5A
URxvt.keysym.Control-Down: \033[1;5B
URxvt.keysym.Control-BackSpace: \033[1b

!! xscreensaver ---------------------------------------------------------------

!font settings
xscreensaver.Dialog.headingFont:        -adobe-helvetica-bold-r-normal--12-120-*-*-p-*-iso10646-*
xscreensaver.Dialog.bodyFont:           -adobe-helvetica-medium-r-normal--12-120-*-*-p-*-iso10646-*
xscreensaver.Dialog.labelFont:          -adobe-helvetica-medium-r-normal--12-120-*-*-p-*-iso10646-*
xscreensaver.Dialog.unameFont:          -adobe-helvetica-medium-r-normal--12-120-*-*-p-*-iso10646-*
xscreensaver.Dialog.buttonFont:         -adobe-helvetica-medium-r-normal--12-120-*-*-p-*-iso10646-*
xscreensaver.Dialog.dateFont:           -adobe-helvetica-medium-r-normal--12-120-*-*-p-*-iso10646-*
xscreensaver.passwd.passwdFont:         -adobe-helvetica-medium-r-normal--12-120-*-*-p-*-iso10646-*

!general dialog box (affects main hostname, username, password text)
xscreensaver.Dialog.foreground:         #000000
xscreensaver.Dialog.background:         #f1efee
xscreensaver.Dialog.topShadowColor:     #111111
xscreensaver.Dialog.bottomShadowColor:  #111111
xscreensaver.Dialog.Button.foreground:  #666666
xscreensaver.Dialog.Button.background:  #f1efee

!username/password input box and date text colour
xscreensaver.Dialog.text.foreground:    #000000
xscreensaver.Dialog.text.background:    #f1efee
xscreensaver.Dialog.internalBorderWidth:24
xscreensaver.Dialog.borderWidth:        20
xscreensaver.Dialog.shadowThickness:    2

!timeout bar (background is actually determined by Dialog.text.background)
xscreensaver.passwd.thermometer.foreground:  #ff0000
xscreensaver.passwd.thermometer.background:  #000000
xscreensaver.passwd.thermometer.width:       8

!datestamp format--see the strftime(3) manual page for details
xscreensaver.dateFormat:    %H:%M %A %d %b, %Y
